{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { 
    "builder": "NIXPACKS"
  },
  "deploy": { 
    "healthCheckPath": "/health", 
    "healthCheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "flask db upgrade && echo 'Migration complete, starting gunicorn...' && gunicorn --bind 0.0.0.0:$PORT --timeout 120 --workers 2 --log-level info app:app"
  }
}